# market-data

./: README.md  pom.xml
src/main/java/com/stonks/marketdata/: MarketDataApplication.java
src/main/java/com/stonks/marketdata/client/: BarClient.java  SnapshotClient.java  WatchlistClient.java
src/main/java/com/stonks/marketdata/config/: WebClientConfig.java
src/main/java/com/stonks/marketdata/controller/: BarsController.java  SnapshotController.java  WatchlistController.java
src/main/java/com/stonks/marketdata/exception/: DateOutOfBoundsException.java  ErrorResponse.java  ExceptionMapper.java
src/main/java/com/stonks/marketdata/model/: AlpacaBarsResponseWrapper.java  Asset.java  Bar.java  Quote.java  Snapshot.java  Trade.java  Watchlist.java
src/main/java/com/stonks/marketdata/service/: BarService.java  SnapshotService.java  WatchlistService.java
src/main/resources/: application.yaml
src/test/java/com/stonks/marketdata/: MarketDataApplicationTests.java
src/test/java/com/stonks/marketdata/controller/: BarsControllerTests.java
